{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "server = DESKTOP-BQR7MPI\\SQLEXPRESS;database=InternShipAsses;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "SecurityKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "ClientSecret": ""

}
